<Window x:Class="RestaurantManagementApp.windows.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManagementApp.windows"
        Title="Клиент" Height="250" Width="400" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <!-- Ресурсы и стили, используемые в главном окне -->
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                CornerRadius="5"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="RowHeight" Value="30"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="20,20,20,-6">
        <TextBlock Text="Имя" />
        <TextBox x:Name="FirstNameBox" Margin="0,5" />

        <TextBlock Text="Фамилия" />
        <TextBox x:Name="LastNameBox" Margin="0,5" />

        <TextBlock Text="Телефон" />
        <TextBox x:Name="PhoneBox" Margin="0,5" />
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Сохранить" Width="80" Margin="5" Click="Save_Click"/>
            <Button Content="Отмена" Width="80" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>