

FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\MainWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditCustomerWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditDishIngredientWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditDishWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditIngredientWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditMenuWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddEditStaffWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddOrderDetailWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\AddOrderWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\DishSelectWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\EditMenuDishesWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\EditPromotionDishesWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\PromotionWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\ReviewWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\SupplierWindow.xaml;;
FD:\лабы и дз\6СЕМ\BD_kursach\RestaurantManagementApp\RestaurantManagementApp\windows\SupplyWindow.xaml;;

